version: "3"
services:
  selenium-grid:
    image: selenium/hub:3.14.0-europium
    ports:
    - "14444:4444"
    networks:
    - testnet

  chrome-node:
    image: selenium/node-chrome-debug:3.14.0-europium
    volumes:
    - /dev/shm:/dev/shm # for details see https://github.com/SeleniumHQ/docker-selenium#running-the-images
    ports:
    - "15555:5555"
    - "15900:5900"
    environment:
    - HUB_PORT_4444_TCP_ADDR=selenium-grid
    - HUB_PORT_4444_TCP_PORT=4444
    - NODE_PORT=5555
    - NODE_MAX_INSTANCES=4
    - NODE_MAX_SESSION=4
    - SCREEN_WIDTH=1440
    - SCREEN_HEIGHT=960
    networks:
    - testnet

  firefox-node:
    image: selenium/node-firefox-debug:3.14.0-europium
    volumes:
    - /dev/shm:/dev/shm # for details see https://github.com/SeleniumHQ/docker-selenium#running-the-images
    ports:
    - "25555:5555"
    - "25900:5900"
    environment:
    - HUB_PORT_4444_TCP_ADDR=selenium-grid
    - HUB_PORT_4444_TCP_PORT=4444
    - NODE_PORT=5555
    - NODE_MAX_INSTANCES=4
    - NODE_MAX_SESSION=4
    - SCREEN_WIDTH=1440
    - SCREEN_HEIGHT=960
    networks:
    - testnet

networks:
  testnet: